spring.datasource.url=jdbc:postgresql://ec2-3-234-131-8.compute-1.amazonaws.com:5432/d619r6f2ak6ibg
#spring.datasource.url=jdbc:postgresql://localhost:5432/personal?currentSchema=learning
spring.datasource.username=ivjrxnewhphfuv
spring.datasource.password=5a1cd38012893e293a36817fe065f52e035475bf3c8ccdd6931435818482fe2a
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#drop & create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
