spring.datasource.url=jdbc:postgresql://ec2-52-44-13-158.compute-1.amazonaws.com:5432/d95mrrhr4lqhfs
#spring.datasource.url=jdbc:postgresql://localhost:5432/personal?currentSchema=learning
spring.datasource.username=ikrcawyqtkvtjm
spring.datasource.password=577d8e8d990e820ea616c0d0a2405849cecb46c9b622010be4ba6f173bfc1b74
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#drop & create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
